# README #

Comparison of popular configuration management tools. Each tool is used for to perform a simple-ish task: installing a minecraft server. Comparison criteria:

* Lines of code
* Execution resources
* Subjective


### How do I get set up? ###

* Dependencies
* Summary of set up
* How to run tests: make

### Who do I talk to? ###

Send comments to martin@sharpcontrast.com
