
Get practical experience with serveral configuration management tools by performing
the same smallish task with each. The goal is to build a minecraft server on a EC2
instance.

Requirements for MC server:
* Install the tekit patched version of the server (which requires oracle java 7)
    http://mirror.technicpack.net/Technic/servers/tekkit/Tekkit_Server_3.1.2.zip
* Configure log rotation (I was burned without this)
* configure whitelist
* Tune java to run reasonably on ec2 micro instance
* start up on boot

Also include this standard server management?
* ssh authorized_keys management
